# ElgatoWaveLinkSDK

./: .editorconfig  ElgatoWaveAPI.sln  ElgatoWaveSDK.sln  ElgatoWaveSDK.sln.DotSettings  README.md  VersionCheck.ps1  pipeline.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  pipeline.yml  testOnly.yml
ElgatoWaveAPI/: ElgatoWaveAPI.csproj  ElgatoWaveAPIClient.cs  ElgatoWaveClient.cs  ElgatoWaveSDK.csproj  OldElgatoWaveAPIClient.cs  SocketBaseObject.cs
ElgatoWaveAPI/Models/: AllChannelInfo.cs  ApplicationInfo.cs  ElgatoException.cs  Enums.cs  Filter.cs  MicrophoneSettings.cs  MicrophoneState.cs  MonitorMixOutputList.cs  MonitoringState.cs  SwitchState.cs
ElgatoWaveLinkEmulator/: ElgatoWaveLinkEmulator.csproj  ObjectGenerator.cs  Program.cs
ElgatoWaveLinkSDK.Tests/: ModelTests.cs  ModelUtils.cs
ElgatoWaveSDK/: ClientConfig.cs  ElgatoConstants.cs  ElgatoWaveClient.cs  ElgatoWaveSDK.csproj  ReceiverUtils.cs  SocketBaseObject.cs  TransactionTracker.cs  Utils.cs
ElgatoWaveSDK.Emulator/: Annotations.cs  App.xaml  App.xaml.cs  ElgatoWaveSDK.Emulator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ElgatoWaveSDK.Emulator.WinUI/: App.xaml  App.xaml.cs  ElgatoWaveSDK.Emulator.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
ElgatoWaveSDK.Emulator.WinUI/Controls/: ChannelPanel.xaml  ChannelPanel.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
ElgatoWaveSDK.Emulator.WinUI/Properties/: launchSettings.json
ElgatoWaveSDK.Emulator.WinUI/ViewModels/: ChannelViewModel.cs  MainWindowViewModel.cs
ElgatoWaveSDK.Emulator/Resources/: Colours.xaml  Icons.xaml  ScrollBar.xaml  Styles.xaml
ElgatoWaveSDK.Emulator/UserControls/: ChannelPanel.xaml  ChannelPanel.xaml.cs  MutableImage.xaml  MutableImage.xaml.cs  OutputPanel.xaml  OutputPanel.xaml.cs
ElgatoWaveSDK.Emulator/Utils/: AudioInterface.cs  CommandHandler.cs
ElgatoWaveSDK.Emulator/ViewModels/: ChannelPanelViewModel.cs  MainWindowViewModel.cs  OutputPanelViewModel.cs
ElgatoWaveSDK.TestRig/: ElgatoWaveSDK.TestRig.csproj  Program.cs
ElgatoWaveSDK.Tests/: ElgatoWaveSDK.Tests.csproj  EventTests.cs  GeneralTests.cs  GetCommandTests.cs  ModelTests.cs  ModelUtils.cs  ReceiverUtilsTests.cs  SetCommandTests.cs  TransactionTrackerTests.cs
ElgatoWaveSDK.Tests/TestUtils/: ModelUtils.cs  TestBase.cs
ElgatoWaveSDK/Clients/: ElgatoWaveClient.cs  LegacyElgatoWaveClient.cs
ElgatoWaveSDK/HumbleObjects/: HumbleClientWebSocket.cs
ElgatoWaveSDK/Models/: ApplicationInfo.cs  ChannelInfo.cs  ElgatoException.cs  Enums.cs  EventReceivedArgs.cs  Filter.cs  FilterBypassStateChanged.cs  MicrophoneSettings.cs  MicrophoneState.cs  MonitorMixOutputList.cs  MonitoringState.cs  SwitchState.cs
ElgatoWaveSDK/Models/1.6/Commands/: ApplicationInfo.cs  InputConfig.cs  MicrophoneConfig.cs  Output.cs  OutputConfig.cs  OutputModel.cs  SwitchState.cs
ElgatoWaveSDK/Models/1.6/Events/: FilterAdded.cs  FilterChanged.cs  FilterRemoved.cs  InputMuteChanged.cs  InputNameChanged.cs  InputStateChange.cs  InputVolumeChanged.cs  MicrophoneConfigChanged.cs  OutputMuteChanged.cs  OutputSwitched.cs  OutputVolumeChanged.cs  SelectedOutputChanged.cs
ElgatoWaveSDK/Models/1.6/Interfaces/: IHasChannel.cs  IHasFilter.cs  IHasMixer.cs
ElgatoWaveSDK/Models/Legacy/: ApplicationInfo.cs  ChannelInfo.cs  Enums.cs  Filter.cs  MicrophoneSettings.cs  MicrophoneState.cs  MonitorMixOutputList.cs  MonitoringState.cs  SwitchState.cs
TestConsole/: ElgatoWaveSDK.TestRig.csproj  Program.cs  TestConsole.csproj
WaveLinkJsFiles/1.6/: WaveLinkClient.js
