<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ElgatoWaveSDK.Emulator</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <DefaultLanguage>en-IE</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\ChannelPanel.xaml" />
    <None Remove="Controls\TitleBar.xaml" />
  </ItemGroup>
	<ItemGroup>
    <Resource Include="Assets\Icons\gear-solid.svg" />
    <Resource Include="Assets\Icons\ear-listen-solid.svg" />
    <Resource Include="Assets\Icons\ear-muted-solid.svg" />
    <Resource Include="Assets\Icons\headphones-muted-solid.svg" />
    <Resource Include="Assets\Icons\headphones-solid.svg" />
    <Resource Include="Assets\Icons\tower-cell-solid.svg" />
    <Resource Include="Assets\Icons\tower-cell-muted-solid.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElgatoWaveSDK\ElgatoWaveSDK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\TitleBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\ChannelPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
