<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElgatoWaveSDK\ElgatoWaveSDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\ButtonIcons\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.0.1" />
    </ItemGroup>

</Project>
