<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
	    <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElgatoWaveSDK\ElgatoWaveSDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\ButtonIcons\" />
    </ItemGroup>

</Project>
